name: Автосборка и публикация в Docker Hub

on:
  push:
    branches: [ "main" ]  # будет срабатывать, когда ты делаешь push

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Скачиваем код
        uses: actions/checkout@v4

      - name: Входим в Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Собираем и отправляем образ
        uses: docker/build-push-action@v6
        with:
          context: .
          file: Dockerfile
          push: true
          tags: rubhelen/my_first_app:latest
